#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
Hallar el o los vlaores de 
\begin_inset Formula $x$
\end_inset

 que satisfacen las siguientes igualdades:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x-9=-6\left(4-x\right)-9$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $2x^{2}-x-1=0$
\end_inset


\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $x-9=-6\left(4-x\right)-9\iff$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x-9=-24+6x-9\iff$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x-6x=-24-9+9\iff$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-5x=-24\iff$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $5x=24\iff$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x=\cfrac{24}{5}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $2x^{2}-x-1=0\iff$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x=\cfrac{1+\sqrt{1-4\cdot2\cdot\left(-1\right)}}{2\cdot2}\lor x=\cfrac{1-\sqrt{1-4\cdot2\cdot\left(-1\right)}}{2\cdot2}\iff$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $x=\cfrac{1+\sqrt{1+8}}{4}\lor x=\cfrac{1-\sqrt{1+8}}{4}\iff$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $x=\cfrac{1+3}{4}\lor x=\cfrac{1-3}{4}\iff$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x=1\lor x=-\cfrac{1}{2}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Resolver:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $8-\left(\frac{1}{6}-3\right)\div\left[\frac{3}{2}\cdot\frac{5}{4}-2+\frac{1}{2}\right]=$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $-42\cdot\left[15:\left(-3\right)+8\right]-2\cdot\left(-4\right)=$
\end_inset


\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $8-\left(\frac{1}{6}-3\right)\div\left[\frac{3}{2}\cdot\frac{5}{4}-2+\frac{1}{2}\right]=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $8-\left(\frac{1}{6}-\frac{18}{6}\right)\div\left[\frac{15}{8}-\frac{16}{8}+\frac{4}{8}\right]=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $8-\left(-\frac{17}{6}\right)\div\frac{3}{8}=8+\frac{17}{6}\cdot\frac{8}{3}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $8+\frac{136}{18}=\frac{72}{9}+\frac{68}{9}=\frac{140}{9}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $-42\cdot\left[15:\left(-3\right)+8\right]-2\cdot\left(-4\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-42\cdot\left[-5+8\right]-2\cdot\left(-4\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-42\cdot3+8=-126+8=-118$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Calcular 
\begin_inset Formula $\log_{2}\sqrt[4]{16}/\sqrt[5]{32}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Expresa en lenguaje matemático la siguiente expresión: 
\begin_inset Quotes eld
\end_inset

Existe un número real 
\begin_inset Formula $x$
\end_inset

 que elevado al cuadrado da 2
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\log_{2}\sqrt[4]{16}/\sqrt[5]{32}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\log_{2}\sqrt[4]{2^{4}}/\sqrt[5]{2^{5}}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\log_{2}2/2=\log_{2}1=0$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\exists x\in\mathbb{R}/x^{2}=2$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $P\left(x\right)=\left(x-7\right)\left(x-7\right)\left(x+3\right)\left(x-1\right)$
\end_inset

 entonces las raices de 
\begin_inset Formula $P$
\end_inset

 son:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $-7$
\end_inset

, 
\begin_inset Formula $3$
\end_inset

 y 
\begin_inset Formula $-1$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $-7$
\end_inset

, 
\begin_inset Formula $-3$
\end_inset

 y 
\begin_inset Formula $-1$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $7$
\end_inset

, 
\begin_inset Formula $-3$
\end_inset

 y 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
El polinomio 
\begin_inset Formula $x^{6}-1$
\end_inset

 es divisible por el binomio 
\begin_inset Formula $x-1$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
Las raices de 
\begin_inset Formula $P$
\end_inset

 son 
\begin_inset Formula $7$
\end_inset

, 
\begin_inset Formula $-3$
\end_inset

 y 
\begin_inset Formula $1$
\end_inset

 pues 
\begin_inset Formula $P\left(7\right)=0$
\end_inset

, 
\begin_inset Formula $P\left(-3\right)=0$
\end_inset

 y 
\begin_inset Formula $P\left(1\right)=0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate

\color green
Verdadero
\color inherit
:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x^{6}+0x^{5}+0x^{4}+0x^{3}+0x^{2}+0x-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x-1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x^{6}-5x^{5}+0x^{4}+0x^{3}+0x^{2}+0x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x^{5}+x^{4}+x^{3}+x^{2}+x+1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5x^{5}+0x^{4}+0x^{3}+0x^{2}+0x-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5x^{5}-x^{4}+0x^{3}+0x^{2}+0x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x^{4}+0x^{3}+0x^{2}+0x-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x^{4}-x^{3}+0x^{2}+0x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x^{3}+0x^{2}+0x-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x^{3}-x^{2}+0x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x^{2}+0x-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x^{2}-x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Analiza cuidadosamente y determina si la afirmación es verdadera o falsa,
 justificando:
\begin_inset Formula 
\[
\cfrac{\left[\left(\cfrac{3}{2}\right)^{\frac{2}{3}}\right]^{3}\div\left[\left(\cfrac{9}{4}\right)^{3}\right]^{-\frac{3}{2}}}{\left(\cfrac{27}{8}\right)^{3}}=\cfrac{9}{4}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Paragraph
Solución
\end_layout

\begin_layout Standard
COMPLETAR.
\end_layout

\end_deeper
\end_body
\end_document
