#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{rulercompass, backgrounds, arrows}
\end_preamble
\use_default_options true
\begin_modules
multicol
tcolorbox
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
Explorar modos o maneras de representar los siguientes reales:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Enumerate
\begin_inset Formula $\sqrt{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sqrt{3}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $-\sqrt{5}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sqrt{2}+\sqrt{3}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\cfrac{1}{\sqrt{2}}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[stop jumping, constrain, framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point, label={0}];
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[stop jumping, constrain, framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1, ruler compass/point, label={1}];
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[stop jumping, constrain, framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1, ruler compass/point, label={1}];
\end_layout

\begin_layout Plain Layout

	
\backslash
ruler{0}{1};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[stop jumping, constrain, framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point=red, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1, ruler compass/point, label={1}];
\end_layout

\begin_layout Plain Layout

	
\backslash
ruler{0}{1};
\end_layout

\begin_layout Plain Layout

	
\backslash
compass{0}{1};
\end_layout

\begin_layout Plain Layout

	
\backslash
point{c01}{r01}{2};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[stop jumping, constrain, framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1, ruler compass/point=red, label={1}];
\end_layout

\begin_layout Plain Layout

	
\backslash
ruler{0}{1};
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0) ++ (0:-1) node [ruler compass/point=red];
\end_layout

\begin_layout Plain Layout

	
\backslash
compass{0}{1}
\end_layout

\begin_layout Plain Layout

	
\backslash
compass{a}{1}
\end_layout

\begin_layout Plain Layout

	
\backslash
compass{1}{a}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[stop jumping, constrain, framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1, ruler compass/point=green, label={1}];
\end_layout

\begin_layout Plain Layout

	
\backslash
ruler{0}{1};
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0) ++ (0:-1) node [ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
compass{0}{1}
\end_layout

\begin_layout Plain Layout

	
\backslash
compass{a}{1}
\end_layout

\begin_layout Plain Layout

	
\backslash
compass{1}{a}
\end_layout

\begin_layout Plain Layout

	
\backslash
point[ruler compass/point=red]{ca1}{c1a}{1}
\end_layout

\begin_layout Plain Layout

	
\backslash
point[ruler compass/point=red]{ca1}{c1a}{2}
\end_layout

\begin_layout Plain Layout

	
\backslash
ruler{b}{c}
\end_layout

\begin_layout Plain Layout

	
\backslash
point[ruler compass/point=green]{c01}{rbc}{1}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[stop jumping, constrain, framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1x, ruler compass/point=green, label={1}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 1) node [name=1y, ruler compass/point=green];
\end_layout

\begin_layout Plain Layout

	
\backslash
ruler{1x}{1y}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1x, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 1) node [name=1y, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.4142, 0) node [ruler compass/point=green, label={$
\backslash
sqrt{2}$}];
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[stop jumping, constrain, framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1x, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 1) node [name=1y, ruler compass/point=green, label={1}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.4142, 0) node [name=s2, ruler compass/point=green, label={$
\backslash
sqrt{2}$}];
\end_layout

\begin_layout Plain Layout

	
\backslash
ruler{1y}{s2}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1x, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 1) node [name=1y, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.4142, 0) node [name=s2, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.7320, 0) node [name=s3, ruler compass/point=green, label={$
\backslash
sqrt{3}$}];
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[stop jumping, constrain, framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1x, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 1) node [name=1y, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.4142, 0) node [name=s2, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.7320, 0) node [name=s3, ruler compass/point=green, label={$
\backslash
sqrt{3}$}];
\end_layout

\begin_layout Plain Layout

	
\backslash
compass{0}{s2};
\end_layout

\begin_layout Plain Layout

	
\backslash
ruler{0}{1y};
\end_layout

\begin_layout Plain Layout

	
\backslash
point[ruler compass/point=green, label={$
\backslash
sqrt2$}]{c0s2}{r01y}{1};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[stop jumping, constrain, framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1x, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 1) node [name=1y, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.4142, 0) node [name=s2x, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.7320, 0) node [name=s3, ruler compass/point=green];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 1.4142) node [name=s2y, ruler compass/point=green];
\end_layout

\begin_layout Plain Layout

	
\backslash
ruler{s2y}{s3};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1x, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 1) node [name=1y, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.4142, 0) node [name=s2x, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.7320, 0) node [name=s3, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 1.4142) node [name=s2y, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (2.2360, 0) node [name=s5, ruler compass/point=green, label={$
\backslash
sqrt5$}];
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[stop jumping, constrain, framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point=green, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1x, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 1) node [name=1y, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.4142, 0) node [name=s2x, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.7320, 0) node [name=s3, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 1.4142) node [name=s2y, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (2.2360, 0) node [name=s5, ruler compass/point=green, label={$
\backslash
sqrt5$}];
\end_layout

\begin_layout Plain Layout

	
\backslash
ruler{0}{1};
\end_layout

\begin_layout Plain Layout

	
\backslash
compass{0}{s5};
\end_layout

\begin_layout Plain Layout

	
\backslash
point[label={$-
\backslash
sqrt5$}, ruler compass/point=green]{c0s5}{r01}{2};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1x, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 1) node [name=1y, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.4142, 0) node [name=s2x, ruler compass/point=green];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.7320, 0) node [name=s3, ruler compass/point=green];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 1.4142) node [name=s2y, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (2.2360, 0) node [name=s5, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (3.1462, 0) node [name=s23, ruler compass/point=green, label={$
\backslash
scriptstyle{
\backslash
sqrt2 + 
\backslash
sqrt3}$}];
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Explorar modos o maneras de:
\end_layout

\begin_deeper
\begin_layout Enumerate
Interpolar cuatro números racionales equidistantes entre 
\begin_inset Formula $-3$
\end_inset

 y 
\begin_inset Formula $7$
\end_inset

.
\end_layout

\begin_layout Enumerate
Interpolar cinco números en el segundo del ítem anterior.
 ¿Cuántas veces podría reiterar esta actividad?
\end_layout

\begin_layout Enumerate
Intercalar un número racional y uno irracional entre 
\begin_inset Formula $0,0000021$
\end_inset

 y 
\begin_inset Formula $0,0000019$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[-3,7\right]=\left[-3,-1\right]\cup\left[-1,1\right]\cup\left[1,3\right]\cup\left[3,5\right]\cup\left[5,7\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[-1,1\right]=\left[-1,-\frac{2}{3}\right]\cup\left[-\frac{2}{3},-\frac{1}{3}\right]\cup\left[-\frac{1}{3},0\right]\cup\left[0,\frac{1}{3}\right]\cup\left[\frac{1}{3},\frac{2}{3}\right]\cup\left[\frac{2}{3},1\right]$
\end_inset

.
 Este proceso se puede reiterar indefinidamente pues los reales son un conjunto
 denso.
\end_layout

\begin_layout Enumerate
Basta considerar 
\begin_inset Formula $x=0,0000020$
\end_inset

 y 
\begin_inset Formula $x+\frac{\sqrt{2}}{10^{8}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Ordene en forma creciente los siguientes reales y escriba los números listados
 en el ítem a en notación científica.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $2,8\cdot10^{-2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $1,6\cdot10^{-4}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $0,032\cdot10^{-4}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $32,526\cdot10^{-5}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

3
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\pi$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $3,\overline{14}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $3,\overline{1415}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $0,032\cdot10^{-4}=0,32\cdot10^{-5}=3,2\cdot10^{-6}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $32,526\cdot10^{-5}=3,2526\cdot10^{-4}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
3,2\cdot10^{-6}<1,6\cdot10^{-4}<3,2526\cdot10^{-4}<2,8\cdot10^{-2}<3,\overline{14}<3,\overline{1415}<\pi
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Grafique en el eje real:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Enumerate
\begin_inset Formula $\left[-7,3\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[-2,4\right)\cup\left[5,9\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(4,7\right)\cap\mathbb{R}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[a,b\right]\cup\mathbb{R}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(-\infty,-1\right)\cup\left\{ 0\right\} \cup\left(1,+\infty\right)$
\end_inset


\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Dar ejemplos de conjuntos de números reales de modo que todo elemento y
 su opuesto pertenezcan a ellos.
\end_layout

\begin_layout Itemize
Dar ejemplos de conjuntos de números reales de modo que no siempre elementos
 opuestos pertenezcan a los mismos.
\end_layout

\begin_layout Itemize
Definir conjunto simétrico.
 Dar ejemplo de conjuntos simétricos que contienen o no al cero.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Itemize
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-2,-1,0,1,3,4,5,7,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[[-), thick, blue] (-7,0) -- (3,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-2,-1,0,1,3,4,5,7,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[{(-]}, thick, blue] (-2,0) -- (4,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[{[-]}, thick, blue] (5,0) -- (9,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-2,-1,0,1,3,4,5,7,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[{(-)}, thick, blue] (4,0) -- (7,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-2,-1,0,1,3,4,5,7,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[thick, blue] (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-2,-1,0,1,3,4,5,7,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[{-)}, thick, blue] (-8,0) -- (-1,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[{(-}, thick, blue] (1,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
node[color=blue] at (0,0) {
\backslash
textbullet};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbb{R},\mathbb{Q},\mathbb{Z},\left[-a,a\right],\left(-a,a\right),\left\{ -a,a\right\} ,\ldots$
\end_inset


\end_layout

\begin_layout Itemize
Sea 
\begin_inset Formula $X$
\end_inset

 un conjunto del punto anterior, luego para 
\begin_inset Formula $k\neq0$
\end_inset

 resulta que 
\begin_inset Formula $X-\left\{ k\right\} $
\end_inset

 no es simétrico.
\end_layout

\begin_layout Itemize
Sea 
\begin_inset Formula $X\subseteq R$
\end_inset

, diremos que 
\begin_inset Formula $X$
\end_inset

 es un conjunto simétrico si y solo si: 
\begin_inset Formula $\forall x\in X\Rightarrow-x\in X$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Siendo 
\begin_inset Formula $A=\left(-2,5\right]$
\end_inset

, 
\begin_inset Formula $B=\left[1,8\right]$
\end_inset

 y 
\begin_inset Formula $C=\left[-5,9\right)$
\end_inset

; hallar:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

3
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\cup B$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A-B$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B-A$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $C-\left(A\cap B\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B\cap\left\{ 2\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B\cap\mathbb{R}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}\cap A$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}_{0}^{-}\cap B$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\mathbb{R}^{+}\cap C\right)-A$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\cup B=\left(-2,8\right]=\left\{ x\in\mathbb{R}/-2<x\leq8\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-5,-2,-1,0,1,2,3,4,5,7,8,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[{(-]}, thick, blue] (-2,0) -- (8,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $A-B=\left(-2,1\right)=\left\{ x\in\mathbb{R}/-2<x<1\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-5,-2,-1,0,1,2,3,4,5,7,8,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[{(-)}, thick, blue] (-2,0) -- (1,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $B-A=\left(5,8\right]=\left\{ x\in\mathbb{R}/5<x\leq8\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-5,-2,-1,0,1,2,3,4,5,7,8,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[{(-]}, thick, blue] (5,0) -- (8,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $C-\left(A\cap B\right)=C-\left[1,5\right]=\left[-5,1\right)\cup\left(5,9\right)=\left\{ x\in\mathbb{R}/-5\leq x<1\lor5<x<9\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-5,-2,-1,0,1,2,3,4,5,7,8,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[{[-)}, thick, blue] (-5,0) -- (1,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[{(-)}, thick, blue] (5,0) -- (9,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $B\cap\left\{ 2\right\} =\left\{ 2\right\} =\left\{ x\in\mathbb{R}/x=2\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-5,-2,-1,0,1,2,3,4,5,7,8,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[color=blue] at (2,0) {
\backslash
textbullet};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $B\cap\mathbb{R}=B=\left\{ x\in\mathbb{R}/1\leq x\leq8\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-5,-2,-1,0,1,2,3,4,5,7,8,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[{[-]}, thick, blue] (1,0) -- (8,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}\cap A=A=\left\{ x\in\mathbb{R}/-2<x\leq5\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-5,-2,-1,0,1,2,3,4,5,7,8,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[{(-]}, thick, blue] (-2,0) -- (5,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}_{0}^{-}\cap B=\emptyset=\left\{ x\in\mathbb{R}/x\neq x\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-5,-2,-1,0,1,2,3,4,5,7,8,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
5.
\end_layout

\end_inset

 Representar en el eje real los siguientes conjuntos:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A=\left\{ x/x\in\mathbb{R}\land x=2t+1\land-4\leq t<3\land t\in\mathbb{Z}\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B=\left\{ u/u=2m^{2}\land m\in\mathbb{N}\land6<m\leq10\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $C=\left\{ x\in\mathbb{R}/x^{2}=p\land p\in\mathbb{Z}^{-}\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $D=\left\{ x\in\mathbb{R}/-2<x\leq7\right\} $
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
Observemos que 
\begin_inset Formula 
\[
A=\left\{ -4\cdot2+1,-3\cdot2+1,-2\cdot2+1,-1\cdot2+1,0\cdot2+1,1\cdot2+1,2\cdot2+1\right\} 
\]

\end_inset

es decir que 
\begin_inset Formula $A=\left\{ -7,-5,-3,-1,1,3,5\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
draw (-7,0) -- (5,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[color=blue] at (-7,0) {
\backslash
textbullet};
\end_layout

\begin_layout Plain Layout


\backslash
node[color=blue] at (-5,0) {
\backslash
textbullet};
\end_layout

\begin_layout Plain Layout


\backslash
node[color=blue] at (-3,0) {
\backslash
textbullet};
\end_layout

\begin_layout Plain Layout


\backslash
node[color=blue] at (-1,0) {
\backslash
textbullet};
\end_layout

\begin_layout Plain Layout


\backslash
node[color=blue] at (1,0) {
\backslash
textbullet};
\end_layout

\begin_layout Plain Layout


\backslash
node[color=blue] at (3,0) {
\backslash
textbullet};
\end_layout

\begin_layout Plain Layout


\backslash
node[color=blue] at (5,0) {
\backslash
textbullet};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Observemos que 
\begin_inset Formula $B=\left\{ 2\cdot7^{2},2\cdot8^{2},2\cdot9^{2},2\cdot10^{2}\right\} $
\end_inset

, es decir que 
\begin_inset Formula $B=\left\{ 98,128,162,200\right\} $
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.1]
\end_layout

\begin_layout Plain Layout


\backslash
draw (90,0) -- (200,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {90,98,110,128,150,162,170,190,200}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,20pt) -- (
\backslash
x,-20pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[color=blue] at (98,0) {
\backslash
textbullet};
\end_layout

\begin_layout Plain Layout


\backslash
node[color=blue] at (128,0) {
\backslash
textbullet};
\end_layout

\begin_layout Plain Layout


\backslash
node[color=blue] at (162,0) {
\backslash
textbullet};
\end_layout

\begin_layout Plain Layout


\backslash
node[color=blue] at (200,0) {
\backslash
textbullet};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Observemos que ningún número real al cuadrado es negativo, luego 
\begin_inset Formula $C=\emptyset$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
draw (-5,0) -- (5,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-4,-3,-2,-1,0,1,2,3,4}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Observemos que 
\begin_inset Formula $D=\left(-2,7\right]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-5,-2,-1,0,1,2,3,4,5,7,8,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[{(-]}, thick, blue] (-2,0) -- (7,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
6.
\end_layout

\end_inset

 Encontrar el conjunto solución para cada una de las siguientes inecuaciones
 o sistemas de inecuaciones:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Enumerate
\begin_inset Formula $3x-1\geq2$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $-1<-2x+3\leq5$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\begin{cases}
4x+1>2\\
x-3\leq3
\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\begin{cases}
3x-2>1\\
x<4\\
x>3
\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\begin{cases}
-x>5\\
-6x\geq3
\end{cases}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset Formula $3x-1\geq2\iff3x\geq3\iff x\geq1$
\end_inset

.
 
\begin_inset Formula $\boxed{S=\left[1,\infty\right)}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $-1<-2x+3\leq5\iff-4<-2x\leq2\iff2>x\geq-1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\boxed{S=\left[-1,2\right)}$
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\begin{cases}
4x+1>2\\
x-3\leq3
\end{cases}\iff\begin{cases}
4x>1\\
x\leq6
\end{cases}\iff\begin{cases}
x>\frac{1}{4}\\
x\leq6
\end{cases}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\boxed{S=\left(\frac{1}{4},\infty\right)\cap\left(-\infty,6\right]=\left(\frac{1}{4},6\right]}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\begin{cases}
3x-2>1\\
x<4\\
x>3
\end{cases}\iff\begin{cases}
x>1\\
x<4\\
x>3
\end{cases}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\boxed{S=\left(1,\infty\right)\cap\left(-\infty,4\right)\cap\left(3,\infty\right)=\left(3,4\right)}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
7.
\end_layout

\end_inset

 Hallar el conjunto solución en cada caso:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Enumerate
\begin_inset Formula $\cfrac{5x-2}{x}>1$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $-1<\cfrac{3x+2}{x-2}\leq3$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\cfrac{2}{-x+3}<0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\cfrac{5x-2}{x}>1\iff\cfrac{5x-2}{x}-1>0\iff\cfrac{5x-2}{x}-\cfrac{x}{x}>0\iff$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\cfrac{5x-2-x}{x}>0\iff\cfrac{4x-2}{x}>0\iff$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $4x-2>0\land x>0\iff4x>2\land x>0\iff x>\frac{1}{2}\land x>0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $4x-2<0\land x<0\iff4x<2\land x<0\iff x<\frac{1}{2}\land x<0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\boxed{S=\left(\frac{1}{2},\infty\right)\cup\left(-\infty,0\right)}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\begin_layout Enumerate
COMPLETAR.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
8.
\end_layout

\end_inset

 Resolver y verificar las soluciones en cada caso:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $3\left|x\right|-4=5$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|x-3\right|=\left|x+5\right|$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|\left|x-2\right|-2\right|=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|\sqrt[3]{\left|x+3\right|}-12.531x\cdot10^{-17}\right|=-7$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset Formula $3\left|x\right|-4=5\iff3\left|x\right|=9\iff\left|x\right|=3\iff x=3\lor x=-3$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\boxed{S=\left\{ -3,3\right\} }$
\end_inset

.
\end_layout

\begin_layout Standard
Verificamos:
\end_layout

\begin_layout Itemize
\begin_inset Formula $3\left|3\right|-4=3\cdot3-4=9-4=5$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $3\left|-3\right|-4=3\cdot3-4=9-4=5$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\left|x-3\right|=\left|x+5\right|\iff$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $x-3=$
\end_inset


\begin_inset Formula $\left|x+5\right|\iff$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $x+5=x-3\iff8=0x\iff8=0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{\ensuremath{x+5=-x+3\iff2=-2x\iff\boxed{x=-1}}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $x-3=-$
\end_inset


\begin_inset Formula $\left|x+5\right|\iff$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\text{\ensuremath{-\left(x+5\right)=x-3\iff-x-5=x-3\iff-2=2x\iff\boxed{x=-1}}}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{\ensuremath{-\left(x+5\right)=-x+3\iff-x-5=-x+3\iff-8=0x\iff-8=0}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Verificamos:
\begin_inset Formula 
\[
\left|-1-3\right|=\left|-1+5\right|\iff\left|-4\right|=\left|4\right|\iff4=4
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Llamaremos 
\begin_inset Formula $y=\left|x-2\right|$
\end_inset

 luego debemos resolver 
\begin_inset Formula $\left|y-2\right|=1$
\end_inset

:
\begin_inset Formula 
\[
\left|y-2\right|=1\iff y-2=1\lor y-2=-1\iff y=3\lor y=1
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Finalmente despejamos 
\begin_inset Formula $x$
\end_inset

 para cada valor de 
\begin_inset Formula $y$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $3=\left|x-2\right|\iff x-2=3\lor x-2=-3\iff x=5\lor x=-1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $1=\left|x-2\right|\iff x-2=1\lor x-2=-1\iff x=3\lor x=1$
\end_inset

.
\end_layout

\begin_layout Standard
Es decir que el conjunto solución es: 
\begin_inset Formula $\boxed{S=\left\{ -1,1,3,5\right\} }$
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
Verificamos:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|\left|\left(-1\right)-2\right|-2\right|=\left|\left|-3\right|-2\right|=\left|3-2\right|=\left|1\right|=1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|\left|1-2\right|-2\right|=\left|\left|-1\right|-2\right|=\left|1-2\right|=\left|-1\right|=1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|\left|3-2\right|-2\right|=\left|\left|1\right|-2\right|=\left|1-2\right|=\left|-1\right|=1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|\left|5-2\right|-2\right|=\left|\left|3\right|-2\right|=\left|3-2\right|=\left|1\right|=1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Puesto que para cualquier numero 
\begin_inset Formula $r\in\mathbb{R}$
\end_inset

 resulta 
\begin_inset Formula $\left|r\right|\geq0$
\end_inset

; la ecuación planteada no tiene soluciones.
\end_layout

\end_deeper
\end_body
\end_document
