#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{rulercompass, backgrounds, arrows}
\end_preamble
\use_default_options true
\begin_modules
multicol
tcolorbox
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
Explorar modos o maneras de representar los siguientes reales:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Enumerate
\begin_inset Formula $\sqrt{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sqrt{3}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $-\sqrt{5}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sqrt{2}+\sqrt{3}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\cfrac{1}{\sqrt{2}}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[stop jumping, constrain, framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point, label={0}];
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[stop jumping, constrain, framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1, ruler compass/point, label={1}];
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[stop jumping, constrain, framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1, ruler compass/point, label={1}];
\end_layout

\begin_layout Plain Layout

	
\backslash
ruler{0}{1};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[stop jumping, constrain, framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point=red, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1, ruler compass/point, label={1}];
\end_layout

\begin_layout Plain Layout

	
\backslash
ruler{0}{1};
\end_layout

\begin_layout Plain Layout

	
\backslash
compass{0}{1};
\end_layout

\begin_layout Plain Layout

	
\backslash
point{c01}{r01}{2};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[stop jumping, constrain, framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1, ruler compass/point=red, label={1}];
\end_layout

\begin_layout Plain Layout

	
\backslash
ruler{0}{1};
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0) ++ (0:-1) node [ruler compass/point=red];
\end_layout

\begin_layout Plain Layout

	
\backslash
compass{0}{1}
\end_layout

\begin_layout Plain Layout

	
\backslash
compass{a}{1}
\end_layout

\begin_layout Plain Layout

	
\backslash
compass{1}{a}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[stop jumping, constrain, framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1, ruler compass/point=green, label={1}];
\end_layout

\begin_layout Plain Layout

	
\backslash
ruler{0}{1};
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0) ++ (0:-1) node [ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
compass{0}{1}
\end_layout

\begin_layout Plain Layout

	
\backslash
compass{a}{1}
\end_layout

\begin_layout Plain Layout

	
\backslash
compass{1}{a}
\end_layout

\begin_layout Plain Layout

	
\backslash
point[ruler compass/point=red]{ca1}{c1a}{1}
\end_layout

\begin_layout Plain Layout

	
\backslash
point[ruler compass/point=red]{ca1}{c1a}{2}
\end_layout

\begin_layout Plain Layout

	
\backslash
ruler{b}{c}
\end_layout

\begin_layout Plain Layout

	
\backslash
point[ruler compass/point=green]{c01}{rbc}{1}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[stop jumping, constrain, framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1x, ruler compass/point=green, label={1}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 1) node [name=1y, ruler compass/point=green];
\end_layout

\begin_layout Plain Layout

	
\backslash
ruler{1x}{1y}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1x, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 1) node [name=1y, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.4142, 0) node [ruler compass/point=green, label={$
\backslash
sqrt{2}$}];
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[stop jumping, constrain, framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1x, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 1) node [name=1y, ruler compass/point=green, label={1}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.4142, 0) node [name=s2, ruler compass/point=green, label={$
\backslash
sqrt{2}$}];
\end_layout

\begin_layout Plain Layout

	
\backslash
ruler{1y}{s2}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1x, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 1) node [name=1y, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.4142, 0) node [name=s2, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.7320, 0) node [name=s3, ruler compass/point=green, label={$
\backslash
sqrt{3}$}];
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[stop jumping, constrain, framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1x, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 1) node [name=1y, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.4142, 0) node [name=s2, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.7320, 0) node [name=s3, ruler compass/point=green, label={$
\backslash
sqrt{3}$}];
\end_layout

\begin_layout Plain Layout

	
\backslash
compass{0}{s2};
\end_layout

\begin_layout Plain Layout

	
\backslash
ruler{0}{1y};
\end_layout

\begin_layout Plain Layout

	
\backslash
point[ruler compass/point=green, label={$
\backslash
sqrt2$}]{c0s2}{r01y}{1};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[stop jumping, constrain, framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1x, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 1) node [name=1y, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.4142, 0) node [name=s2x, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.7320, 0) node [name=s3, ruler compass/point=green];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 1.4142) node [name=s2y, ruler compass/point=green];
\end_layout

\begin_layout Plain Layout

	
\backslash
ruler{s2y}{s3};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1x, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 1) node [name=1y, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.4142, 0) node [name=s2x, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.7320, 0) node [name=s3, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 1.4142) node [name=s2y, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (2.2360, 0) node [name=s5, ruler compass/point=green, label={$
\backslash
sqrt5$}];
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[stop jumping, constrain, framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point=green, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1x, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 1) node [name=1y, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.4142, 0) node [name=s2x, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.7320, 0) node [name=s3, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 1.4142) node [name=s2y, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (2.2360, 0) node [name=s5, ruler compass/point=green, label={$
\backslash
sqrt5$}];
\end_layout

\begin_layout Plain Layout

	
\backslash
ruler{0}{1};
\end_layout

\begin_layout Plain Layout

	
\backslash
compass{0}{s5};
\end_layout

\begin_layout Plain Layout

	
\backslash
point[label={$-
\backslash
sqrt5$}, ruler compass/point=green]{c0s5}{r01}{2};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[framed]
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 0) node [name=0, ruler compass/point, label={0}];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1, 0) node [name=1x, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 1) node [name=1y, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.4142, 0) node [name=s2x, ruler compass/point=green];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (1.7320, 0) node [name=s3, ruler compass/point=green];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (0, 1.4142) node [name=s2y, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (2.2360, 0) node [name=s5, ruler compass/point];
\end_layout

\begin_layout Plain Layout

	
\backslash
path (3.1462, 0) node [name=s23, ruler compass/point=green, label={$
\backslash
scriptstyle{
\backslash
sqrt2 + 
\backslash
sqrt3}$}];
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
Explorar modos o maneras de:
\end_layout

\begin_deeper
\begin_layout Enumerate
Interpolar cuatro números racionales equidistantes entre 
\begin_inset Formula $-3$
\end_inset

 y 
\begin_inset Formula $7$
\end_inset

.
\end_layout

\begin_layout Enumerate
Interpolar cinco números en el segundo del ítem anterior.
 ¿Cuántas veces podría reiterar esta actividad?
\end_layout

\begin_layout Enumerate
Intercalar un número racional y uno irracional entre 
\begin_inset Formula $0,0000021$
\end_inset

 y 
\begin_inset Formula $0,0000019$
\end_inset

.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[-3,7\right]=\left[-3,-1\right]\cup\left[-1,1\right]\cup\left[1,3\right]\cup\left[3,5\right]\cup\left[5,7\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[-1,1\right]=\left[-1,-\frac{2}{3}\right]\cup\left[-\frac{2}{3},-\frac{1}{3}\right]\cup\left[-\frac{1}{3},0\right]\cup\left[0,\frac{1}{3}\right]\cup\left[\frac{1}{3},\frac{2}{3}\right]\cup\left[\frac{2}{3},1\right]$
\end_inset

.
 Este proceso se puede reiterar indefinidamente pues los reales son un conjunto
 denso.
\end_layout

\begin_layout Enumerate
Basta considerar 
\begin_inset Formula $x=0,0000020$
\end_inset

 y 
\begin_inset Formula $x+\frac{\sqrt{2}}{10^{8}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Ordene en forma creciente los siguientes reales y escriba los números listados
 en el ítem a en notación científica.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

2
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $2,8\cdot10^{-2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $1,6\cdot10^{-4}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $0,032\cdot10^{-4}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $32,526\cdot10^{-5}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

3
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\pi$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $3,\overline{14}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $3,\overline{1415}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $0,032\cdot10^{-4}=0,32\cdot10^{-5}=3,2\cdot10^{-6}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $32,526\cdot10^{-5}=3,2526\cdot10^{-4}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
3,2\cdot10^{-6}<1,6\cdot10^{-4}<3,2526\cdot10^{-4}<2,8\cdot10^{-2}<3,\overline{14}<3,\overline{1415}<\pi
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Grafique en el eje real:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Enumerate
\begin_inset Formula $\left[-7,3\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[-2,4\right)\cup\left[5,9\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(4,7\right)\cap\mathbb{R}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[a,b\right]\cup\mathbb{R}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(-\infty,-1\right)\cup\left\{ 0\right\} \cup\left(1,+\infty\right)$
\end_inset


\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Dar ejemplos de conjuntos de números reales de modo que todo elemento y
 su opuesto pertenezcan a ellos.
\end_layout

\begin_layout Itemize
Dar ejemplos de conjuntos de números reales de modo que no siempre elementos
 opuestos pertenezcan a los mismos.
\end_layout

\begin_layout Itemize
Definir conjunto simétrico.
 Dar ejemplo de conjuntos simétricos que contienen o no al cero.
\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Itemize
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-2,-1,0,1,3,4,5,7,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[[-), thick, blue] (-7,0) -- (3,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-2,-1,0,1,3,4,5,7,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[{(-]}, thick, blue] (-2,0) -- (4,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[{[-]}, thick, blue] (5,0) -- (9,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-2,-1,0,1,3,4,5,7,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[{(-)}, thick, blue] (4,0) -- (7,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-2,-1,0,1,3,4,5,7,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[thick, blue] (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-2,-1,0,1,3,4,5,7,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[{-)}, thick, blue] (-8,0) -- (-1,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[{(-}, thick, blue] (1,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
node[color=blue] at (0,0) {
\backslash
textbullet};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbb{R},\mathbb{Q},\mathbb{Z},\left[-a,a\right],\left(-a,a\right),\left\{ -a,a\right\} ,\ldots$
\end_inset


\end_layout

\begin_layout Itemize
Sea 
\begin_inset Formula $X$
\end_inset

 un conjunto del punto anterior, luego para 
\begin_inset Formula $k\neq0$
\end_inset

 resulta que 
\begin_inset Formula $X-\left\{ k\right\} $
\end_inset

 no es simétrico.
\end_layout

\begin_layout Itemize
Sea 
\begin_inset Formula $X\subseteq R$
\end_inset

, diremos que 
\begin_inset Formula $X$
\end_inset

 es un conjunto simétrico si y solo si: 
\begin_inset Formula $\forall x\in X\Rightarrow-x\in X$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Siendo 
\begin_inset Formula $A=\left(-2,5\right]$
\end_inset

, 
\begin_inset Formula $B=\left[1,8\right]$
\end_inset

 y 
\begin_inset Formula $C=\left[-5,9\right)$
\end_inset

; hallar:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

3
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\cup B$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A-B$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B-A$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $C-\left(A\cap B\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B\cap\left\{ 2\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B\cap\mathbb{R}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}\cap A$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}_{0}^{-}\cap B$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\mathbb{R}^{+}\cap C\right)-A$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Soluciones
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\cup B=\left(-2,8\right]=\left\{ x\in\mathbb{R}/-2<x\leq8\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-5,-2,-1,0,1,2,3,4,5,7,8,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[{(-]}, thick, blue] (-2,0) -- (8,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $A-B=\left(-2,1\right)=\left\{ x\in\mathbb{R}/-2<x<1\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-5,-2,-1,0,1,2,3,4,5,7,8,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[{(-)}, thick, blue] (-2,0) -- (1,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $B-A=\left(5,8\right]=\left\{ x\in\mathbb{R}/5<x\leq8\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-5,-2,-1,0,1,2,3,4,5,7,8,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[{(-]}, thick, blue] (5,0) -- (8,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $C-\left(A\cap B\right)=C-\left[1,5\right]=\left[-5,1\right)\cup\left(5,9\right)=\left\{ x\in\mathbb{R}/-5\leq x<1\lor5<x<9\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-5,-2,-1,0,1,2,3,4,5,7,8,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[{[-)}, thick, blue] (-5,0) -- (1,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw[{(-)}, thick, blue] (5,0) -- (9,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $B\cap\left\{ 2\right\} =\left\{ 2\right\} =\left\{ x\in\mathbb{R}/x=2\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-5,-2,-1,0,1,2,3,4,5,7,8,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[color=blue] at (2,0) {
\backslash
textbullet};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $B\cap\mathbb{R}=B=\left\{ x\in\mathbb{R}/1\leq x\leq8\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-5,-2,-1,0,1,2,3,4,5,7,8,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[{[-]}, thick, blue] (1,0) -- (8,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}\cap A=A=\left\{ x\in\mathbb{R}/-2<x\leq5\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-5,-2,-1,0,1,2,3,4,5,7,8,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[{(-]}, thick, blue] (-2,0) -- (5,0);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}_{0}^{-}\cap B=\emptyset=\left\{ x\in\mathbb{R}/x\neq x\right\} $
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=0.7]
\end_layout

\begin_layout Plain Layout


\backslash
draw (-8,0) -- (10,0);
\end_layout

\begin_layout Plain Layout


\backslash
foreach 
\backslash
x in {-7,-5,-2,-1,0,1,2,3,4,5,7,8,9}
\end_layout

\begin_layout Plain Layout

    
\backslash
draw[thick] (
\backslash
x,2pt) -- (
\backslash
x,-2pt) node[below] {
\backslash
x};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
COMPLETAR.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
5.
\end_layout

\end_inset

 Representar en el eje real los siguientes conjuntos:
\end_layout

\end_body
\end_document
